p {
    text-align: justify;
}

.produkt {
    border: 2px solid black;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

}

.produkt img {
    width: 100%;
}

.produkt div {
    border: 2px solid green;
}

.foto {

}

.info {

}

.description {
  grid-column: 1 / 3;
}